C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_2\bin\Debug\net6.0\Tasks_2.exe
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_2\bin\Debug\net6.0\Tasks_2.deps.json
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_2\bin\Debug\net6.0\Tasks_2.runtimeconfig.json
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_2\bin\Debug\net6.0\Tasks_2.dll
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_2\bin\Debug\net6.0\ref\Tasks_2.dll
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_2\bin\Debug\net6.0\Tasks_2.pdb
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_2\obj\Debug\net6.0\Tasks_2.GlobalUsings.g.cs
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_2\obj\Debug\net6.0\Tasks_2.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_2\obj\Debug\net6.0\Tasks_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_2\obj\Debug\net6.0\Tasks_2.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_2\obj\Debug\net6.0\Tasks_2.AssemblyInfo.cs
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_2\obj\Debug\net6.0\Tasks_2.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_2\obj\Debug\net6.0\Tasks_2.dll
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_2\obj\Debug\net6.0\ref\Tasks_2.dll
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_2\obj\Debug\net6.0\Tasks_2.pdb
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_2\obj\Debug\net6.0\Tasks_2.genruntimeconfig.cache
