C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_1\obj\Debug\net6.0\Tasks_1.GlobalUsings.g.cs
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_1\obj\Debug\net6.0\Tasks_1.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_1\obj\Debug\net6.0\Tasks_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_1\obj\Debug\net6.0\Tasks_1.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_1\obj\Debug\net6.0\Tasks_1.AssemblyInfo.cs
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_1\obj\Debug\net6.0\Tasks_1.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_1\bin\Debug\net6.0\Tasks_1.exe
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_1\bin\Debug\net6.0\Tasks_1.deps.json
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_1\bin\Debug\net6.0\Tasks_1.runtimeconfig.json
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_1\bin\Debug\net6.0\Tasks_1.dll
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_1\bin\Debug\net6.0\ref\Tasks_1.dll
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_1\bin\Debug\net6.0\Tasks_1.pdb
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_1\obj\Debug\net6.0\Tasks_1.dll
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_1\obj\Debug\net6.0\ref\Tasks_1.dll
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_1\obj\Debug\net6.0\Tasks_1.pdb
C:\Users\admin\Desktop\Tasks_2023_07_02\Tasks_1\obj\Debug\net6.0\Tasks_1.genruntimeconfig.cache
